*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
#top-bar{
    
    background-color: black;
    padding: 5px;
    
}
#top-bar a{
    font-size: smaller;
text-decoration: none;
color: white;
margin: 5px;

}
#top-bar i{
    filter: invert();
}
nav{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    line-height: 3rem;
}
#brand{
    text-align: center;
}
#brand a{
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
}

#navbar{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}
#navbar li{
    list-style: none;
}
#navbar a{
    text-decoration: none;
    color: black;
    padding: 5px;
    
}
#navbar a:hover{
    text-decoration: none;
    color: dodgerblue;
    padding: 5px;
    
}
#social-icon{
    
    text-align: center;
}
#social-icon i{
    cursor: pointer;
    margin: 10px;
}
#home-banner::before{
    
    background: #00000030 url(../img/bg.png) no-repeat center center/cover;
    background-blend-mode: darken;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    
    z-index: -1;
}


#home-banner{
    
    position: relative;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#home-banner h1{
    font-size: 2.5rem;
    margin: 5px;
    color: white;
}
#home-banner p{
    color: white;
}
#btn{
    margin: 5px;
    padding: 5px;
    border-radius: 6px;
    background-color: #3d636c;
    color: white;
}
#btn:hover{
    cursor: pointer;
    background-color: #2b484e;
    color: whitesmoke;
}


#our-services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    padding: 15px;
    box-sizing: border-box;
    box-shadow:  2px 2px 2px 2px gray;
    margin: 15px;
    border-radius: 6px;
    text-align: center;
}
.card img{
    width: 150px;
}
.card h2{
    font-size: 1.75rem;
    margin: 5px;
}
.card p{
    font-size: 0.9rem;
    margin: 5px;
}
#about{
    display: grid;
    grid-template-columns: 1fr 1fr;
grid-column-gap: 1rem;
}
#about img{
    width: 550px;

}
#about-content{
    margin: auto;
}
#about-content h2{
    padding: 5px;
    
}
#about-content p{
    padding: 5px;
}
#work{
    background-color: dodgerblue;
    color: white;
    text-align: center;
    
}
#work-numbers{
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}
.a-section h1{
    font-size: 3rem;
}
#our-clients{
    text-align: center;
    
}
#clients-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 15px;
}
.client{
    padding: 15px;
}
.client img{
    width: 150px;
    border-radius: 50%;
}
.client h2{
    padding: 5px;
}
.client p{
    font-size: 0.9rem;
}
footer{
    background-color: lightgray;
    height: 400px;
}
/* footer::before{
    background: url(../img/money-g7beba883f_1920.jpg) no-repeat center center/cover;
    content: "";
    position: relative;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    z-index: -1;
} */
.f-container{
    height: 350px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
#about-brand p{
    font-size: 0.9rem;
}
.f-item{
    text-align: center;
}
.f-item li{
    list-style: none;
    margin: 15px;
}
.f-item a{
    text-decoration: none;
    color: black;
}
.f-item a:hover{
    text-decoration: none;
    color: darkslategray;
}
#copy p{
    margin-top: 15px;
    text-align: center;
}
.container{
    width: 90%;
    margin: auto;
}
.h2-sec{
    font-size: 2rem;
}
.para{
    font-size: 0.9rem;
}
.center{
    text-align: center;
}.sec-space{
    padding: 2rem 0rem;
}

/* Responsive Code */

@media Screen and (max-width: 1100px){
    #about{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 2rem;
    }
    #about img{
        width: 100%;
    }
    
    nav{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #home-banner p{
        text-align: center;
    }
}
@media Screen and (max-width: 800px){
    #our-services{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #work-numbers{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #clients-section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .f-container{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }
    #about-brand{
        width: 70%;
        margin: auto;
        text-align: center;
    }
    #home-banner p{
        font-size: 0.8rem;
    }

}
@media Screen and (max-width: 600px){
    nav{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 1fr;
    }
    #navbar{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    #home-banner h1{
        text-align: center;
    }
    #work-numbers{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 15px;
        height: 450px;
    }
    .a-section{
        padding: 15px;
    }
    #clients-section{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    #about-img{
        margin: auto;
    }
    #about-content p{
        font-size: 0.9rem;
        
    }
    footer{
        height: 450px;
    }
    .f-container{
        height: 400px;
    }
}
